# Step 1 - Data Understanding and Cleaning

The Step 1 section will help us to understand the data structure.

In [107]:
import pandas as pd
import numpy as np

## 1.0 - Multiple choice questions about the *â€˜air_system_previous_years.csv'*

**Load and visualize the dataset:**

In [148]:
# Load the CSV file for the previous data
raw_previous_years_df = pd.read_csv('../data/air_system_previous_years.csv')
raw_previous_years_df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,neg,153002,na,664,186,0,0,0,0,0,...,998500,566884,1290398,1218244,1019768,717762,898642,28588,0,0
59996,neg,2286,na,2130706538,224,0,0,0,0,0,...,10578,6760,21126,68424,136,0,0,0,0,0
59997,neg,112,0,2130706432,18,0,0,0,0,0,...,792,386,452,144,146,2622,0,0,0,0
59998,neg,80292,na,2130706432,494,0,0,0,0,0,...,699352,222654,347378,225724,194440,165070,802280,388422,0,0
59999,neg,40222,na,698,628,0,0,0,0,0,...,440066,183200,344546,254068,225148,158304,170384,158,0,0

**Handling Missing Values:**

Replace the string values "na" with the appropriate Python representation np.nan. After, combine the datasets for further analysis.

In [149]:
# Replace 'na' with np.nan 
previous_years_df = raw_previous_years_df.replace('na', np.nan)
previous_years_df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,NaN,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,NaN,0,NaN,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,NaN,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,NaN,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,neg,153002,NaN,664,186,0,0,0,0,0,...,998500,566884,1290398,1218244,1019768,717762,898642,28588,0,0
59996,neg,2286,NaN,2130706538,224,0,0,0,0,0,...,10578,6760,21126,68424,136,0,0,0,0,0
59997,neg,112,0,2130706432,18,0,0,0,0,0,...,792,386,452,144,146,2622,0,0,0,0
59998,neg,80292,NaN,2130706432,494,0,0,0,0,0,...,699352,222654,347378,225724,194440,165070,802280,388422,0,0
59999,neg,40222,NaN,698,628,0,0,0,0,0,...,440066,183200,344546,254068,225148,158304,170384,158,0,0

Convert all the non numerical values to NaN. Except for the 'class' column.

In [150]:
# Get a list of all columns except 'class'
numeric_columns = [col for col in previous_years_df.columns if col != 'class']

# Convert all columns except 'class' to numeric, coercing errors to NaN
for col in numeric_columns:
    previous_years_df[col] = pd.to_numeric(previous_years_df[col], errors='coerce')

#### 2 - What is the percentage of trucks with defects?

In [111]:
# Calculate percentages
previous_defects_count = previous_years_df['class'].value_counts()
previous_percentage_defects = (previous_defects_count['pos'] / previous_defects_count.sum()) * 100

print(f"Percentage of trucks with defects in the previous years: {previous_percentage_defects:.2f}%")

Percentage of trucks with defects in the previous years: 1.67%

#### 3 - What are the mean, median, and standard deviation of the column â€˜ee_003â€™ considering null values? 

For correct perform this calculation, we all need to identify some non numeric value at the â€˜ee_003â€™ column:

Convert to numerical values the missing NaN data and calculate the statistics:

In [112]:
# Calculations
mean_ee_003 = previous_years_df['ee_003'].mean()
median_ee_003 = previous_years_df['ee_003'].median()
std_ee_003 = previous_years_df['ee_003'].std()

print(f"Mean of ee_003: {mean_ee_003}")
print(f"Median of ee_003: {median_ee_003}")
print(f"Standard Deviation of ee_003: {std_ee_003}")

Mean of ee_003: 211126.44730233107
Median of ee_003: 112086.0
Standard Deviation of ee_003: 543318.8167085947

### 4 - What are the mean, median, and standard deviation of the column â€˜ag_002â€™ without null values?

In this case, we need to first drop the NaN values from the 'ag_002' column:

In [113]:
# Create a new Series with NaN values removed
ag_002_not_null = previous_years_df['ag_002'].dropna()

# Calculate statistics
mean_ag_002 = ag_002_not_null.mean()
median_ag_002 = ag_002_not_null.median()
std_ag_002 = ag_002_not_null.std()

print(f"Mean of ag_002: {mean_ag_002}")
print(f"Median of ag_002: {median_ag_002}")
print(f"Standard Deviation of ag_002: {std_ag_002}")

Mean of ag_002: 8606.014529151005
Median of ag_002: 0.0
Standard Deviation of ag_002: 150322.02853886687

### 5 - What is the Spearman correlation coefficient between the variables â€˜ag002â€™ and â€˜ee007â€™. Donâ€™t consider null values.

In [114]:
# Drop rows with NaN values in 'ag_002' or 'ee_007'
cleaned_df = previous_years_df.dropna(subset=['ag_002', 'ee_007'])

# Calculate the Spearman correlation coefficient
spearman_corr = cleaned_df[['ag_002', 'ee_007']].corr(method='spearman').iloc[0, 1]

print(f"Spearman correlation coefficient between 'ag_002' and 'ee_007': {spearman_corr}")

Spearman correlation coefficient between 'ag_002' and 'ee_007': 0.19508353891062494

### 6 - What is the Pearson correlation coefficient between the variables â€˜ee005â€™ and â€˜ac000â€™. Donâ€™t consider null values.

In [115]:
# Drop rows with NaN values in 'ac_000' or 'ee_005':
cleaned_df = previous_years_df.dropna(subset=['ac_000', 'ee_005'])

# Calculate the Pearson correlation coefficient
pearson_corr = cleaned_df[['ac_000', 'ee_005']].corr(method='pearson').iloc[0, 1]

print(f"Pearson correlation coefficient between 'ac_000' and 'ee_005': {pearson_corr}")

Pearson correlation coefficient between 'ac_000' and 'ee_005': -0.011206391618647324

### 7 - What is the value of the column â€˜ad_000â€™ when we group it by â€˜classâ€™ and calculate its median without null values:

In [116]:
# Drop rows where 'ad_000' is NaN
cleaned_df = previous_years_df.dropna(subset=['ad_000'])

# Group by 'class' and calculate the median of 'ad_000'
median_ad_000_by_class = cleaned_df.groupby('class')['ad_000'].median()

print("Median of 'ad_000' grouped by 'class':")
print(median_ad_000_by_class)

Median of 'ad_000' grouped by 'class':
class
neg    124.0
pos    648.0
Name: ad_000, dtype: float64

### 8 - What is the value of the column â€˜ee_001â€™ when we group it by â€˜classâ€™ and calculate its mean without null values:

In [117]:
# Drop rows where 'ee_001' is NaN
cleaned_df = previous_years_df.dropna(subset=['ee_001'])

# Group by 'class' and calculate the mean of 'ee_001'
mean_ee_001_by_class = cleaned_df.groupby('class')['ee_001'].mean()

print("Mean of 'ee_001' grouped by 'class':")
print(mean_ee_001_by_class)

Mean of 'ee_001' grouped by 'class':
class
neg    6.615160e+05
pos    7.957408e+06
Name: ee_001, dtype: float64

### 9 - How many null values are present in the database?

In [118]:
# Count the number of null values in the entire DataFrame
total_nulls = previous_years_df.isna().sum().sum()

print(f"Total number of null values in the database: {total_nulls}")

Total number of null values in the database: 850015

### 10 - What column is in 4th place when we rank the null values by descending order?

In [119]:
# Count the number of null values in each column
null_counts = previous_years_df.isna().sum()

# Sort columns by null counts in descending order
sorted_null_counts = null_counts.sort_values(ascending=False)
sorted_null_counts

br_000    49264
bq_000    48722
bp_000    47740
bo_000    46333
ab_000    46329
          ...
cj_000      338
ci_000      338
bt_000      167
aa_000        0
class         0
Length: 171, dtype: int64

In [120]:
# Get the column name that is in the 4th place
fourth_column = sorted_null_counts.index[3]
print(f"The column in 4th place when ranked by null values in descending order is: {fourth_column}")

The column in 4th place when ranked by null values in descending order is: bo_000

### 11 - You have created machine learning models, and now you must select one of them to deploy in your client. Which one will you choose?

In [156]:
A = 678*10 + 132*25 + 628*500
B = 1227*10 + 465*25 + 638*500
C = 1967*10 + 152*25 + 408*500
D = 1621*10 + 216*25 + 585*500
E = 524*10 + 591*25 + 515*500

# Map variable names to their values
values = {
    'A': A,
    'B': B,
    'C': C,
    'D': D,
    'E': E
}

# Find the variable name with the smallest value
smallest_variable = min(values, key=values.get)
print(f"The variable with the smallest value is: {smallest_variable}")

The variable with the smallest value is: C

### 12 - What is the value of the quantile 0.32 of the variable â€˜ci_000â€™ without null values:

In [160]:
# Drop rows where 'ci_000' is NaN
cleaned_df = previous_years_df.dropna(subset=['ci_000'])

# Calculate the 0.32 quantile
quantile_value = cleaned_df['ci_000'].quantile(0.32)

print(f"The value of the 0.32 quantile for 'ci_000' is: {quantile_value}")

The value of the 0.32 quantile for 'ci_000' is: 96517.5552

## 2.0 - Generate new cleaned data files 

We will generate the following cleaned files for the datasets:
- `previous_years_all_numerical`: numerical data with NaN values.
- `previous_years_not_null`: numerical data without NaN values.

- `present_year_all_numerical`: only numerical data with NaN values.
- `present_year_not_null`: numerical data without NaN values.

For the `previous_years_df` it will be simple since we already perform some data cleaning steps.

In [121]:
# Saving the all numerical data
previous_years_df.to_csv('../data/01_previous_years_all_numerical.csv', index=False)

Now, we will calculate the ratio of the NaN values (missing values) in the `previous_years_df`:

In [122]:
# Define a function to calculate the ratio of rows with NaN values
def nan_ratio(dataset):
    rows_nan = dataset.isna().any(axis=1).sum()
    total_rows = len(dataset)
    ratio_nan = rows_nan / total_rows

    print(f"Total number of rows: {total_rows}")
    print(f"Number of rows without NaN values: {total_rows - rows_nan}")
    print(f"Ratio of rows without NaN values: {((total_rows - rows_nan) / total_rows)*100:.4f}%")

# Get the ratio for the previous_years_df
nan_ratio(previous_years_df)

Total number of rows: 60000
Number of rows without NaN values: 591
Ratio of rows without NaN values: 0.9850%

Since the number of rows without NaN represents less than 1% of the original dataset, basically drop out these values will lead to a severe data loss. In this scenario, we will use the median of the column for replacing the missing values.

In [139]:
# Define the function to replace the NaN values
def replace_nan(dataset):

    df_not_null = dataset.copy()

    # Replace NaN values in each numerical column with the median of that column
    numeric_columns = [col for col in dataset.columns if col != 'class']
    for col in numeric_columns:
        median_value = df_not_null[col].median()
        df_not_null[col] = df_not_null[col].fillna(median_value)

    return df_not_null

# Function to replace the NaN values
previous_years_df_not_null = replace_nan(previous_years_df)

# Check the operation with the NaN ration
nan_ratio(previous_years_df_not_null)

Total number of rows: 60000
Number of rows without NaN values: 60000
Ratio of rows without NaN values: 100.0000%

In [140]:
# Saving the not null data
previous_years_df_not_null.to_csv('../data/02_previous_years_not_null.csv', index=False)

Now, the cleaning process for the `present_year_df`:

In [141]:
# Load the CSV file for the present data
raw_present_year_df = pd.read_csv('../data/air_system_present_year.csv')
raw_present_year_df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,60,0,20,12,0,0,0,0,0,...,1098,138,412,654,78,88,0,0,0,0
1,neg,82,0,68,40,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,neg,66002,2,212,112,0,0,0,0,0,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,neg,59816,na,1010,936,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,neg,1814,na,156,140,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,neg,81852,na,2130706432,892,0,0,0,0,0,...,632658,273242,510354,373918,349840,317840,960024,25566,0,0
15996,neg,18,0,52,46,8,26,0,0,0,...,266,44,46,14,2,0,0,0,0,0
15997,neg,79636,na,1670,1518,0,0,0,0,0,...,806832,449962,778826,581558,375498,222866,358934,19548,0,0
15998,neg,110,na,36,32,0,0,0,0,0,...,588,210,180,544,1004,1338,74,0,0,0
15999,neg,8,0,6,4,2,2,0,0,0,...,46,10,48,14,42,46,0,0,0,0

Convert and save all the numerical data:

In [142]:
present_year_df = raw_present_year_df.replace('na', np.nan)

# Convert all columns except 'class' to numeric, coercing errors to NaN
numeric_columns = [col for col in present_year_df.columns if col != 'class']
for col in numeric_columns:
    present_year_df[col] = pd.to_numeric(present_year_df[col], errors='coerce')

# Saving the all numerical data
present_year_df.to_csv('../data/03_present_year_all_numerical.csv', index=False)

Now, we will calculate the ratio of the NaN values (missing values) in the `present_year_df`:

In [143]:
# Calculate the ratio of rows with NaN values for the present_year_df
nan_ratio(present_year_df)

Total number of rows: 16000
Number of rows without NaN values: 165
Ratio of rows without NaN values: 1.0312%

Similar to above, we will avoid to just drop out the NaN columns due to the data loss. In this similar context, we will adopt the median value for replacing

In [144]:
# Function to replace the NaN values
present_year_df_not_null = replace_nan(present_year_df)

# Check the operation with the NaN ration
nan_ratio(present_year_df_not_null)

Total number of rows: 16000
Number of rows without NaN values: 16000
Ratio of rows without NaN values: 100.0000%

In [145]:
# Saving the not null data
present_year_df_not_null.to_csv('../data/04_present_year_not_null.csv', index=False)